spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# Console WEB do banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Mostrando SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Definindo configurações do twilio
twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}
